<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="Font-Awesome-master/css/font-awesome.min.css"/>
		<style type="text/css">
			@font-face {
				font-family: shufa;
				src: url(font/书法.ttf);
			}
			
			/*火焰纹字*/
			p:nth-child(1) {
				font-family: shufa;
				color: red;
				font-size: 50px;
				text-shadow: 0 0 4px white, 0 -5px 5px orange, 5px 0 5px yellow;
			}
			/*立体文字*/
			p:nth-child(2) {
				
				color: gray;
				font-size: 50px;
				text-shadow: -1px -1px white,1px 1px #333;
				background: gray;
			}
			/*描边文字*/
			p:nth-child(3) {
				color: gray;
				font-size: 50px;
				text-shadow: -1px 0 black,0 1px black,1px 0 black,0 -1px black;
				background: gray;
			}
			/*外发光文字*/
			p:nth-child(4) {
				color: #000;
				font-size: 50px;
				text-shadow: 0 0 10px #f87,0 0 10px #f87,0 0 10px #FF8877;
				background: #000000;
			}
		</style>
	</head>

	<body>
		<p>温海龙</p>
		<p>温海龙</p>
	    <p>温海龙</p>
		<p>温海龙</p>
		
		
	</body>

</html>