<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.di{
				width: 600px;
				height: 300px;
				background-image: url(img/3.jpg);
				border: 5px solid red;
				background-size: contain;
				padding: 20px;
				background-clip: content-box; 	
				background-origin:content-box;
				margin: auto;
			}
			.dd{
				margin: auto;
				width: 600px;
				height: 300px;
				background-origin: content-box;
			   	background-size:contain;
			   	background-image: url(img/3.jpg);
			}
			.dd:hover{
				border: 10px solid red;
				box-sizing: border-box;
			}
			.d3{
				width: 300px;
				height: 150px;
				background-image: linear-gradient(45deg,yellow,blue,red);
			}
			.d4{
				width: 300px;
				height: 150px;
				background-image: radial-gradient(circle at left,yellow,red);
			}
			.d5{
				font-family: "微软雅黑";
				font-weight: 500;
				font-size: 100px;
				background: linear-gradient(0deg,yellow,red);
				-webkit-text-stroke: 2px red;
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}	
			</style>
	</head>
	<body>
		<div class="di">
			
		</div>
		<div class="dd">
			
			
		</div>
		<div class="d3"></div><div class="d4"></div>
		<div class="d5">信息工程系</div>
	</body>
</html>
