<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box1{
				border: 10px solid red;
				height: 100px;
				width: 100px;
				border-radius:100px 0 100px 0;
			}
			#box2{
				border: 10px solid red;
				height: 100px;
				width: 100px;
				border-radius:0 100px 0 100px;    
				/*上  右  下  左*/
			} 
			#box3{
			    border-radius: 25px;
				border: 5px solid red;
				width: 100px;
				height: 100px;
			}
			#box4{
			    border-radius: 50%;
				border: 5px solid red;
				width: 100px;
			    height: 100px;
			}
			#box5{
				border: 5px solid red;
				border-radius: 50px 50px 0 0;
				height: 100px;
				width: 100px;
			}
			#box6{
				width: 50px;
				height: 50px;
				border: 100px solid red;
				border-radius: 150px;
			}
			#box7{
				width: 0px;
				height: 0px;
				border-width: 50px;
				border-style: solid;
				border-color: red black blue teal;
				border-color: transparent transparent transparent teal;
			}
		
			li{
				list-style: none;
			}
			li:before{
				display: inline-block;
				content:"";
				width: 0px;
				height: 0px;
				border-width: 7px;
				border-style: solid;
				border-color: red black blue teal;
				border-color: transparent transparent transparent  teal;
			}
		</style>
	</head>
	<body>
		<div id="box1"></div>
		<div id="box2"></div>
		<div id="box3"></div>
		<div id="box4"></div>
		<div id="box5"></div>
		<div id="box6"></div>
		<div id="box7"></div>
		<ul>
			<li>132456789</li>
			<li>132456789</li>
			<li>132456789</li>
			<li>132456789</li>
			<li>132456789</li>
		</ul>
	</body>
</html>
