<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			body:before {
				content: "";
				position: fixed;
				top: -10px;
				width: 100%;
				height: 10px;
				box-shadow: 0px 0px 10px red;
			}

			#big {
				width: 800px;
				height: 500px;
				border: 1px solid cadetblue;
				box-shadow: 0px 0px 10px 10px #CCCCCC inset;
				margin: 0 auto;
				margin-top: 50px;
			}

			#small {
				width: 400px;
				height: 250px;
				border: 1px solid cadetblue;
				box-shadow: 0px 0px 10px 10px #CCCCCC;
				margin: 0 auto;
				margin-top: 100px;

			}
		</style>
	</head>
	<body>
		<div id="big">
			<div id="small">

			</div>

		</div>
	</body>
</html>
