<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Font-Awesome-master/css/font-awesome.min.css">
    <style>
        .d1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid cadetblue;
            background-color: cyan;
            box-shadow: 5px 0px 10px #666, 0px 5px 10px #666;
          
        }
        .d2{
            border-radius: 50%;
            width: 190px;
            height: 190px;
            background-color: darkgoldenrod;
            position: relative;
            top: 5px;
            left: 5px;
            
              
        }
        .fa-universal-access{
            font-size: 155px;
            position: relative;
            top: 75px;
        }

    
    
    </style>
</head>
<body>
    <div class="d1">
            <span class="fa-stack fa-lg"><div class="d2"><i class="fa   fa-universal-access fa-stack-1x"></i></div>
        </span>


    </div>
    
</body>
</html>