<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Font-Awesome-master/css/font-awesome.min.css" />
	<style>
		#big {
			width: 400px;
			border: 1px solid firebrick;
			height: 350px;

		}

		@font-face {
			font-family: shufa;
			src: url(font/书法.ttf);
		}
		* {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#nav {
			background-color: cadetblue;
			width: 400px;
			height: 50px;
		}

		h2 {
			text-shadow: -1px -1px white, 1px 1px #333;
			line-height: 50px;
			margin-left: 20px;
			font-family: shufa;
		}
		h3 {

			color: orange;
			margin-left: 15px;
		}
		#nav2 {
			width: 300px;
		}
		#left {
			width: 200px;
			height: 500px;
			margin-left: 15px;
			float: left;



		}
		li {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 40px;

		}
		[class*="fa-toggle-right"] {
			margin-right: 5px;
			color: cadetblue;
		}
		#right {
			width: 100px;
			height: 500px;
			margin-right: 5px;

			float: right;
		}
		.one {
			color: cadetblue;
			font-size: 30px;
			position: absolute;
			top: 77px;
			left: 315px;
		}
		p {
			line-height: 40px;
			text-align: right;
			position: relative;
			left: -12px;
			color: cadetblue;
		}
	</style>
</head>

<body>
	<div id="big">
		<div id="nav">
			<h2>邢台职业技术学院</h2>
		</div>
		<div id="nav2">
			<h3><i class="fa fa-spinner fa-spin"></i>2018年中德国际合作与奖学金颁布仪式交流 </h3>

		</div>

		<div id="left">
			<ul>
				<li><i class="fa fa-toggle-right"> </i>html5+css3html5+css3html5+css3html5+css3html5+css3html5+css3</li>
				<li><i class="fa fa-toggle-right"> </i>html5+css3html5+css3html5+css3html5+css3html5+css3html5+css3</li>
				<li><i class="fa fa-toggle-right"> </i>html5+css3html5+css3html5+css3html5+css3html5+css3html5+css3</li>
				<li><i class="fa fa-toggle-right"> </i>html5+css3html5+css3html5+css3html5+css3html5+css3html5+css3</li>
				<li><i class="fa fa-toggle-right"> </i>html5+css3html5+css3html5+css3html5+css3html5+css3html5+css3</li>
				<li><i class="fa fa-toggle-right"> </i>html5+css3html5+css3html5+css3html5+css3html5+css3html5+css3</li>
			</ul>
		</div>
		<div id="right">
			<span class="one">10-11</span>
			<p>10-11</p>
			<p>10-11</p>
			<p>10-11</p>
			<p>10-11</p>
			<p>10-11</p>
			<p>10-11</p>
		</div>
	</div>
</body>

</html>